# Caminho default para salvamento das fotos
DEFAULT_PATH = /home/pi/Pictures/
# Variáveis para o webserver flask
FLASK_APP=app-backend/app
FLASK_ENV=development
# Variáveis para mock do gpiozero
GPIOZERO_PIN_FACTORY=mock
# Variáveis de imagem
DEFAULT_CAMERA_WIDTH=1024
DEFAULT_IMAGE_WIDTH=1024
